# LamPhong

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lamphongstore/lamphong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamphongstore/lamphong/: ApiLamPhong.java
app/src/main/java/com/lamphongstore/lamphong/activities/: BranchOfficeActivity.java  ChangePassword.java  GenerateQRActivity.java  LauchScreen.java  LoginActivity.java  MainActivity.java  PointAccumulating.java  ProfileActivity.java  ScanQRActivity.java  SignUpActivity.java  WebViewActivity.java
app/src/main/java/com/lamphongstore/lamphong/adapter/: AdsPagerAdapter.java  BranchOfficeAdapter.java  ListMenuAdapter.java  ListNotifsAdapter.java
app/src/main/java/com/lamphongstore/lamphong/data/: AdsDataStore.java  BaseDataStore.java  CallBackDelNoti.java  ListNotifDataStore.java  StoreDataStore.java  UserDataStore.java  UserManager.java
app/src/main/java/com/lamphongstore/lamphong/material/: BarcodeGraphic.java  BarcodeTrackerFactory.java  CameraSourcePreview.java  CustomSweetAlertDialog.java  DatePickerFragment.java  ForgotPasswordDialog.java  GraphicOverlay.java  GraphicTracker.java  LPEditText.java  Rotate3dAnimation.java  RoundedImageView.java  (+5 more)
app/src/main/res/anim/: anim_in.xml  error_frame_in.xml
app/src/main/res/drawable/: background_avatar.xml  border.xml  border_ads.xml  button_shape.xml  button_shape_white_background.xml  edit_text_background.xml  ic_appear_pass.xml  ic_camera_avatar.xml  ic_default_avatar.xml  ic_delete.xml  ic_icon_hamburger.xml  ic_icon_password.xml  ic_icon_qrcode.xml  ic_logout.xml  ic_qrcode_camera.xml  ic_share.xml  icon_account.xml  icon_back_header.xml  icon_choose.xml  icon_gift.xml  icon_place_5e5e5e.xml  icon_point.xml  icon_promotion.xml  icon_store.xml  page_selected.xml  page_unselected.xml  rectangle_layer_padding.xml  rectangle_on_camera.xml  sweet_dialog_background_dialog.xml  sweet_dialog_green_button_background.xml  sweet_dialog_red_button_background.xml
app/src/main/res/layout/: activity_base_drawer_layout.xml  activity_branch_office.xml  activity_change_password.xml  activity_generate_qr.xml  activity_lauch_screen.xml  activity_login.xml  activity_main.xml  activity_point_accumulating.xml  activity_profile.xml  activity_scan_qr.xml  activity_sign_up.xml  activity_web_view.xml  base_toolbar_layout.xml  branch_office_item_row.xml  dialog_confirm_layout.xml  dialog_forgot_password.xml  dialog_profile_picture.xml  dialog_progress_bar.xml  form_user_input.xml  fragment_web_view.xml  header_drawer_layout.xml  item_notification.xml  page_promotion_item.xml  row_menu.xml  share_message_list_item.xml  sweet_dialog_layout_customize.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_point_accumulating.xml  activity_scan_qr.xml  form_user_input.xml  item_notification.xml  page_promotion_item.xml
app/src/main/res/menu/: avatar_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lamphongstore/lamphong/: ExampleUnitTest.java
(+14 files in other folders)
