buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        LamphongStore {
            keyAlias 'AliasLamphongKey'
            keyPassword 'Xad-eAb-vXT-6op'
            storeFile file('/Users/macintosh/keystores/LamPhongStore.jks')
            storePassword 'Xad-eAb-vXT-6op'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lamphongstore.lamphong"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 11
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.LamphongStore
        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.afollestad:ason:1.4.6') {
        exclude group: 'org.json', module: 'json'
    }

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.liulishuo.magicprogresswidget:library:1.0.9'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    compile 'com.amitshekhar.android:jackson-android-networking:1.0.0'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.google.zxing:core:3.2.0'
    compile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.facebook.fresco:fresco:1.2.0'
    compile 'com.github.stfalcon:frescoimageviewer:0.5.0'
    compile 'com.drewnoakes:metadata-extractor:2.10.1'
    testCompile 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-messaging:10.2.4'
}
apply plugin: 'com.google.gms.google-services'