<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lamphongstore.lamphong.activities.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingStart="5dp">

        <include
            android:id="@+id/input_form"
            layout="@layout/form_user_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_change_pasword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_form"
            android:text="@string/action_change_password">

        </Button>
    </RelativeLayout>

</ScrollView>
